{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 EuphemiaUCAS;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 ArialUnicodeMS;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset134 STHeitiSC-Light;\f7\fnil\fcharset77 KannadaSangamMN;\f8\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs80 \cf0 \\(*
\f1 \uc0\u10075 
\f0 \uc0\u8255 
\f1 \uc0\u10075 
\f0 )/\uc0\u730 \
\

\f2 \uc0\u5461 
\f0 (\'b4
\f3 \uc0\u9683 
\f4 \uc0\u8979 \u9684 
\f0 )
\f2 \uc0\u5463 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \uc0\u5461 
\f0 (*
\f1 \uc0\u10075 
\f4 \uc0\u8979 
\f1 \uc0\u10075 
\f0 )
\f2 \uc0\u5463 \

\f5 \uc0\u949 
\f2 =\
\

\f3 \uc0\u9825 
\f1 \uc0\u10047 
\f2 \uc0\u730 \'b0
\f5 \uc0\u9702 \

\f6 \'a1\'ee
\f5 .
\f6 \'a1\'a3
\f5 .:*
\f3 \'81\'45
\f2 \
\

\f7 \uc0\u3232 
\f2 _
\f7 \uc0\u3232 
\f2  \
(
\f4 \uc0\u9694 \u8248 \u9695 \u65307 
\f2 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \uc0\u9996 
\f2 (
\f4 \uc0\u9685 \u8255 
\f2 -)
\f1 \uc0\u9996 
\f2 \
\
(
\f6 \'a3\'de
\f2 O
\f6 \'a3\'de
\f2 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f8 \cf0 \uc0\u8704 
\f2 \
\
\'af\\_(
\f6 \'a5\'c4
\f2 )_/\'af\
\
=
\f6 \'a3\'de\'a1\'f1
\f2  
\f8 \uc0\u8911 
\f2  
\f5 \uc0\u9679 
\f6 \'a3\'de
\f2 =}